
{
    "manifest_version": 2,
  
    "name": "Planner Extension",
    "description": "Write your assignments and check them off when you're finished in this decorative and organized planner!",
    "version": "1",
  
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", "storage"
    ],

     "content_scripts": [ 
        {
            "matches": [
                "<all_urls>"
                
            ],
            "js": ["popup.js"],

            "run_at": "document_end"
        }
    ]


  }